{
  "name": "@nlindley/joi-sparse-empty-test",
  "version": "0.0.1",
  "description": "Tests combination of sparse(false) and empty({})",
  "main": "index.js",
  "dependencies": {
    "joi": "hapijs/joi"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlindley/joi-sparse-empty-test.git"
  },
  "keywords": [
    "joi",
    "sparse",
    "empty"
  ],
  "author": "WeGoLook, LLC <dev@wegolook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlindley/joi-sparse-empty-test/issues"
  },
  "homepage": "https://github.com/nlindley/joi-sparse-empty-test#readme"
}
